<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Assignment 44 Calculator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 16px;
      }
      .container {
        background-color: #e6d8c3;
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }
      #container-btn {
        padding: 20px;
      }
      button {
        font-size: 30px;
        padding: 10px 10px;
        color: white;
        background-color: #926d4b;
        border: none;
        border-radius: 10px;
      }
      input[type="text"] {
        font-size: 25px;
        text-align: center;
        border-radius: 10px;
      }
      #error {
        color: white;
        text-align: center;
      }
      @media (min-width: 780px) {
        .container {
          max-width: 40%;
        }
      }
      h1 {
        color: #081680;
      }
    </style>
  </head>
  <body>
    <h1 class="text-center my-5">Calculator</h1>
    <div class="container my-4 p-3">
      <div id="error"></div>
      <div class="text-center my-4">
        <input type="text" id="ip1" placeholder="Enter first number" />
      </div>
      <div class="text-center my-4">
        <input type="text" id="ip2" placeholder="Enter second number" />
      </div>
      <div class="text-center my-4">
        <input
          type="text"
          id="result"
          placeholder="Here you get the result"
          readonly
        />
      </div>
      <div class="row justify-content-center" id="container-btn">
        <div class="col-2">
          <button id="+" class="operator">+</button>
        </div>
        <div class="col-2">
          <button id="-" class="operator">-</button>
        </div>
        <div class="col-2">
          <button id="*" class="operator">*</button>
        </div>
        <div class="col-2">
          <button id="/" class="operator">/</button>
        </div>
        <div class="col-2"><button id="clr">C</button></div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      let eleMsgError = document.getElementById("error");
      let eleIp1 = document.getElementById("ip1");
      let eleIp2 = document.getElementById("ip2");
      let eleResult = document.getElementById("result");
      let eleBtnOperators = document.querySelectorAll(".operator");

      eleBtnOperators.forEach((e, index) => {
        e.addEventListener("click", (event) => {
          console.log(event.target.id);
          let op = event.target.id;
          calculate(op);
        });
      });

      function calculate(op) {
        let x = eleIp1.value;
        let y = eleIp2.value;
        let s = x + op + y;
        eleResult.value = eval(s);

        // if (op == "+") {
        //   z = +x + +y;
        // } else if (op == "-") {
        //   z = +x - +y;
        // } else if (op == "*") {
        //   z = +x * +y;
        // } else if (op == "/") {
        //   z = +x / +y;
        // }

        let eleClear = document.querySelector("#clr");
        eleClear.addEventListener("click", () => {
          eleIp1.value = "";
          eleIp2.value = "";
          eleResult.value = "";
        });
      }
    </script>
  </body>
</html>
